# ProyectoWiki

./: .gitignore  README.md  componenete_decision.vpp
documentacion/: Anteproyecto.docx  metodología de desarrollo.xlsx
ontología/: catalog-v001.xml  ontology.beta.owl  ontology.owl  ontology.vpp
wiki/WikiBusiness/: nb-configuration.xml  pom.xml
wiki/WikiEAR/: pom.xml
wiki/WikiEAR/WikiEAR-ear/: pom.xml
wiki/WikiEntities/: pom.xml
wiki/WikiEntities/ontologies/ontology.owl/: triples.prop
wiki/WikiEntities/src/main/java/net/unipiloto/wiki/entities/: Artifact.java
wiki/WikiEntities/src/main/java/pruebas/sesame/: pruebas.java
wiki/WikiWeb/: nb-configuration.xml  pom.xml
wiki/WikiWeb New Architecture/WikiDomain/: pom.xml
wiki/WikiWeb New Architecture/WikiEJB/: nb-configuration.xml  pom.xml
wiki/WikiWeb New Architecture/WikiEJB/src/main/java/net/unipiloto/wiki/web/services/: AlternativeService.java  ArtifactService.java  AssumptionService.java  ConcernService.java  ConstraintService.java  CriteriaService.java  DataBaseService.java  DecisionService.java  EvaluationService.java  FunctionalRequerimentService.java  GeneralService.java  QualityAttributeService.java  ResponsibleService.java  SoftwareArchitectureService.java  SolutionService.java
wiki/WikiWeb New Architecture/WikiEJB/src/main/java/net/unipiloto/wiki/web/services/impl/: AlternativeServiceImpl.java  ArtifactServiceImpl.java  AssumptionServiceImpl.java  ConcernServiceImpl.java  ConstraintServiceImpl.java  CriteriaServiceImpl.java  DataBaseServiceImpl.java  DecisionServiceImpl.java  EvaluationServiceImpl.java  FunctionalRequerimentServiceImpl.java  GeneralServiceImpl.java  QualityAttributeServiceImpl.java  ResponsibleServiceImpl.java  SoftwareArchitectureServiceImpl.java  SolutionServiceImpl.java
wiki/WikiWeb New Architecture/WikiWeb/: pom.xml
wiki/WikiWeb Queries/: catalog-v001.xml  nb-configuration.xml  pom.xml
wiki/WikiWeb Queries/src/main/resources/ontologies/: catalog-v001.xml  ontology.owl
wiki/WikiWeb Queries/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  glassfish-web.xml
wiki/WikiWeb Queries/src/main/webapp/front-end/: bower.json  gulpfile.js
wiki/WikiWeb Queries/src/main/webapp/front-end/css/controls/: wiki-control.css
wiki/WikiWeb Queries/src/main/webapp/front-end/css/jsp/: wiki-main.css
wiki/WikiWeb Queries/src/main/webapp/front-end/js/controls/: wiki-main-page.js
wiki/WikiWeb Queries/src/main/webapp/front-end/js/controls/consulta/: wiki-consulta-clase.js  wiki-consulta-patron.js
wiki/WikiWeb Queries/src/main/webapp/front-end/public/css/jsp/: wiki-main.css
wiki/WikiWeb Queries/src/main/webapp/front-end/public/js/events/: public-events.js
wiki/WikiWeb Queries/src/main/webapp/front-end/public/js/jsp/: wiki-main.js
wiki/WikiWeb Queries/src/main/webapp/front-end/public/js/modules/: drilldown.js  ontology-element.js  wiki-main.js
wiki/WikiWeb Queries/src/main/webapp/front-end/public/js/plugins/: foundation-apps.js  foundation.js  jquery.i18n.properties.js
wiki/WikiWeb Queries/src/main/webapp/front-end/views/: wiki-main.jsp
wiki/WikiWeb Queries/src/main/webapp/front-end/views/templates/: content.html  drilldown.html  nav.html  ontology-element.html
wiki/WikiWeb/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml
wiki/WikiWeb/src/main/webapp/front-end/css/plugins/: font-awesome.min.css
wiki/WikiWeb/src/main/webapp/front-end/js/controls/: wiki-crear-alternativa.js  wiki-crear-atr-calidad.js  wiki-crear-restriccion.js  wiki-main-control.js  wiki-main-page.js
wiki/WikiWeb/src/main/webapp/front-end/js/controls/creacion/: wiki-crear-alternativa.js  wiki-crear-arquitectura.js  wiki-crear-artefacto.js  wiki-crear-asunto.js  wiki-crear-atr-calidad.js  (+8 more)
wiki/WikiWeb/src/main/webapp/front-end/views/: login.jsp  wiki-main.jsp
wiki/WikiWebQueries/: dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
wiki/WikiWebQueries/src/main/resources/ontologies/: catalog-v001.xml  ontology.owl
wiki/WikiWebQueries/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
wiki/WikiWebQueries/src/main/webapp/front-end/: bower.json  gulpfile.js  package.json
wiki/WikiWebQueries/src/main/webapp/front-end/nbproject/: project.xml
wiki/WikiWebQueries/src/main/webapp/front-end/views/: login.jsp  wiki-main.jsp
wiki/WikiWebQueries/src/main/webapp/front-end/views/templates/: adminChangeRecovery.html  adminTools.html  content.html  dcsAltMap.html  drilldown.html  graph.html  nav.html  ontology-element.html  ontology-sub-element.html  resources.html
(+248 files in other folders)
